{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mina-indexer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mina-indexer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mina-indexer",
                    "--package=mina-indexer-server"
                ],
                "filter": {
                    "name": "mina-indexer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mina-indexer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mina-indexer",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mina-indexer-client'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mina-indexer-client",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mina-indexer-client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mina-indexer-client",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mina-indexer-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mina-indexer-server",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mina-indexer-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mina-indexer-server",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mina-indexer-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'mod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=mod",
                    "--package=mina-indexer"
                ],
                "filter": {
                    "name": "mod",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}